appnope==0.1.0
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
idna==2.8
ipykernel==5.3.0
ipython @ file:///opt/concourse/worker/volumes/live/cb8bc92c-b174-49e6-5c36-376ed03841e7/volume/ipython_1592348443394/work
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
jupyter-client==5.3.3
jupyter-core==4.5.0
kiwisolver==1.2.0
matplotlib @ file:///opt/concourse/worker/volumes/live/b378d1fe-a7e3-4f97-70d0-285e4da0609e/volume/matplotlib-base_1592406765299/work
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.18.1
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
polygon-api-client==0.1.6
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==18.1.1
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
simplegeneric==0.8.1
six==1.15.0
TBB==0.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.26.5
wcwidth==0.2.4
websocket-client==0.56.0
websockets==8.0.2
